spring.thymeleaf.cache=false

# =======================================
# = DATA SOURCE
# =======================================

# Set here configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

#Username, PW and DB driver
spring.datasource.username=root
spring.datasource.password=1123581321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.validationQuery=Select 1


# =======================================
# = JPA / HIBERNATE
# =======================================

# use spring.jpa.properties.* for Hibernate native properties

# show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, update, create-drop): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
